{
    "name": "Kent Co MI Covid Tracker",
    "short_name": "Kent Covid",
    "start_url": "https://kentcovid.com/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme-color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}